{
  "name": "collabateam",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "plumber": "^0.4.8",
    "sass": "^1.78.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-notify": "^5.0.0"
  }
}
